Tests d'intégration
Tests unitaires
convert colors white to black

alpha 0.11
Font blanc sous qrcode (ok 12h25 18/08/2025)
print ts les champs d'une vcard (ok 12h25 18/08/2025)
modif mise en page des inputs (ok 20h30 19/08/2025)

alpha 0.12
ecran de chargement (ok 17h46 20/08/2025)
modif title de chaque page (ok 19h10 20/08/2025)
add logo (ok 19h18 20/08/2025)
verif les pixels blancs -> transparent dans png (ok 11h06 21/08/2025)
change txt qr code en qr code du lien github (ok 19h46 21/08/2025)

alpha 0.22
pouvoir ré-enregistrer sous dans un dossier perso les qr code (ok 11h06 21/08/2025)
import img et convert en text (ok 16h49 21/08/2025)
Regler le bug de dulpiquation de qr code si resté sur l'image (ok 17h07 21/08/2025)

alpha 0.23
faire une pop-up guide apparait qu'une fois apres install (ok 20h00 30/08/2025)

alpha 0.24
add btn add contact in menu opt° (ok 20h00 30/08/2025)
save auto when scan a VCard (ok 20h00 30/08/2025)

alpha 0.34
save contact in contacts: (ok 20h00 30/08/2025)
	if contact in contacts:
		verif data and for each:
			verif old data empty, data == new else save new data
dashborad with 3 options: Replace contact, Clone Contact, Input empty completed (ok 20h00 30/08/2025)

alpha 0.35
upgrade UI dashborad with 3 options (ok 20h00 30/08/2025)

alpha 0.46
json generalised US FR (ok 19h44 7/09/2025)
historique (ok 19h44 7/09/2025)

alpha 0.47
Taille des boutons adaptés

alpha 0.48
Problème de page d'importation (ok 19h16 9/09/2025)

alpha 0.49
fr in generator card (ok 19h34 9/09/2025)

alpha 0.50
import contact view qr code bug fix (19h53 9/09/2025)

alphe 0.51
fr bottom menu fix (20h01 9/09/2025)

alpha 0.52
Ajouter un tuto consultable (ok 11/09/2025 19h25)
Ajouter les réseaux-sociaux (ok 11/09/2025 19h25)

alpha 0.53
Hide btn modif contact in hystorique (ok 11/09/2025 21h00)
Ajout d'un mode sombre (ok 11/09/2025 21h00)